{
  "app": {
    "name": "customers"
  },
  "server": {
    "port": "4550"
  },
  "spring": {
    "application": {
      "name": "customers"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://eureka:8081/eureka/"
    },
    "instance": {
      "PreferIpAddress": true
      /*"AppName": "customers",
        "HostName": "localhost",
        "InstanceId": "customers:4550",
        "PreferIpAddress": true
      */
    }
  },

  "Jwt": {
    "Config": {
      "Type": "signed"
    }
  },

  "rabbitMq": {
    "namespace": "customers",
    "retries": 3,
    "retryInterval": 2,
    "username": "rabbit",
    "password": "TTGJBppEslZ1",
    "virtualHost": "/",
    "port": 15672,
    "hostnames": [
      "rabbitmq-rabbitmq-discovery"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },

  "DatabaseConnection": {
    "DataSource":"127.0.0.1; initial catalog=Customer; persist security info=True; user id=sqlserver; password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  }
}
